<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: white;
        }

        ul li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .center{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        table,tr,td{
            text-align: center;
            width: 50%;
            border-spacing: 20px;
        }
        .right{
            position: absolute;
            right: 300px;
            width: 300px;
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(8, 100, 131);
        }
        .left{
            position: absolute;
            left: 900px;
            width: 300px;
            border-radius: 40px;
        }
        
    </style>
</head>

<body>
     <ul>
        <img src="./image/logo.png" alt="logo" style="border-spacing: 20px;">
        <li><a class="active" href="homecss.html">Home</a></li>
        <li><a href="sevicescss.html">Services</a></li>
        <li><a href="aboutcss.html">About</a></li>
        <li><a href="pricingcss.html">Pricing</a></li>
        <li><a href="newscss.html">Newsletter</a></li>
        <li><a href="#sign in now">Sign In Now</a></li>
    </ul>


    <td style="text-align: center;">
        <h1>About What We Do & Who We Are</h1>
        <p style="width: 50%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
            ut labore et dolore magna.</p>
        

        <table>
            <tr>
                <td
                    style="border-radius: 20px; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); text-align: center; height: 60px; width: 100px;">
                    <h4>
                        Maintance Problems
                    </h4>
                    <p>Lorem Ipsum Text</p>
                </td>

                <td
                    style="border-radius: 20px; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); height: 80px; width: 200px; text-align: center;">
                    <h4>
                        24/7 Support & Help
                    </h4>
                    <p>Lorem Ipsum Text</p>
                </td>
            </tr>

            <tr>
                <td
                    style="border-radius: 20px; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); text-align: center; height: 80px; width: 200px;">

                    <h4>Fixing Issues About</h4>
                    <p>Lorem Ipsum Text</p>
                </td>

                <td
                    style="border-radius: 20px; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); text-align: center; height: 80px; width: 200px;">
                    <h4>Co. Development</h4>
                    <p>Lorem Ipsum Text</p>
                </td>
            </tr>
            <div class="left">
            <img src="./image/home.png" alt="home" style="height: 200px;"></div>
            
        </table>
        <p style="width: 50%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor idunte ut
            labore et dolore adipiscing magna.</p>

            <button type="submit" style="border-radius: 20px; height: 30px;">Start 14-Day Free Trail</button>
            <p>*No Credit Card Required</p>
            
            

            <h1 style="text-align: center;">Check What The Clients Say About Our App Dev</h1>
            <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna</p>
</div>
           <table>
        <tr>
            <td>
                <label>Davind Martino Co <br> <span>30 November 2021</span></label>
            </td>
            <td><label style="color: grey;">Financial Apps</label></td>
            <td><img src="./image/rate1.png" alt="rating" style="height: 21px"></td>
        </tr>

        <tr>
            <td><label>Jake Harris Nyo <br> <span style="color: gray;">29 November 2021</span></label></td>
            <td><label style="color: grey;">Digital Business</label></td>
            <td><img src="./image/rate2.png" alt="rating" style="height: 26px;"></td>
        </tr>
        <tr>
            <td><label>Mat Catherina <br> <span style="color: gray;">27 November 2021</span></label></td>
            <td><label style="color: grey;">Business & Economics</label></td>
            <td><img src="./image/rate3.png" alt="rating"></td>
        </tr>
        <tr>
            <td><label>Random User <br> <span style="color: gray;">24 November 2021</span></label></td>
            <td><label style="color: grey;">New App Ecosystem</label></td>
            <td><img src="./image/rating4.png" alt="rating"></td>
        </tr>
        <tr>
            <td><label>Mark Amber Do <br> <span style="color: gray;">21 November 2021</span> </label></td>
            <td><label style="color: grey;">Web Development</label></td>
            <td><img src="./image/rate5.png" alt="rating"></td>
        </tr>
         <div class="right">
            <img src="./image/quote.png" alt="quote" style="height: 47px;">
            <p>“Mark, Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et
                dolore magna aliqua darwin kengan lorem ipsum dolor sit amet, consectetur picing elit massive big
                blasta.”</p></div>
            


</body>
</html>