<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            h2{
                background-color: green;
            }
            .div{
                background-color: lightblue;
            }
            p{
                background-color: yellow;
            }
            div{
                background-color: rgb(207, 4, 248);
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <h2>Hello World!</h2>
        <p>This page is light blue  background color</p>

        <h2>CSS background-color example!</h2>
        <div class="div">
            This is a text inside a div element.
            <p>This paragraph has its own background color.</p>
            we are still in div element.
        </div>

        <h1>Transparent Boxes</h1>

        <p>When using the opacity property to add transparency to the background of an element, 
            all of its child elements become transparent as well. This can make the text inside a 
            fully transparent element hard to read</p>

        <div class="first">
            <h1>opacity 0.1</h1>
        </div>

        <div class="second">
            <h1>opacity 0.3</h1>
        </div>

        <div class="third">
          <h1>opacity 0.6</h1>
        </div>

        <div>
            <h1>opacity 1 (default)</h1>
        </div>

        <h1>Transparent Boxes 2</h1>

        <p>Result with rgba():</p>

        <div class="first">
            <h1>10% opacity</h1>
        </div>

        <div class="second">
            <h1>30% opacity</h1>
        </div>

        <div class="third">
            <h1>60% opacity</h1>
        </div>
        <div>
            <h1>default</h1>
        </div>
    </body>
</html>