<html>
    <head>
        <style>
            .heading{
               font-size: 50px;  
               background-color: orange;
            }
        </style>
        <Link rel="stylesheet" type="text/css" href="./style.css" />
         <style>
            .heading{
               font-size: 50px;  
               background-color: rgb(40, 196, 118);
            }
        </style>
          <style>
            .heading{
               font-size: 50px;  
               background-color: rgb(255, 0, 234);
            }
        </style>
    </head>
    <body>
        <h1 style="color:red;background-color: brown;" class="heading">heelo</h1>
         <style>
            .heading{
               font-size: 50px;  
               background-color: rgb(255, 217, 0);
            }
        </style>
    </body>
</html>
