<html>
    <head>
        <style>
            .heading{
                font-size: 100px;
                background-color: bisque;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style>
            .heading{
                font-size: 100px;
                background-color: rgb(91, 207, 202);
            }
        </style>
        <style>
            .heading{
                font-size: 100px;
                background-color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(55, 13, 209); background-color: bisque;" class="heading" >Hey</h1>
        <style>
            .heading{
                font-size: 100px;
                background-color: rgb(255, 153, 0);
            }
        </style>
    </body>
</html>