<html>
    <head>
        <style>
            #overflowTest{
                background-color: brown;
                padding: 15px;
                border: 1px solid #ccc;
                color: white;
                height: 100px;
                width: 50%;
                overflow: scroll;
            }
            .visible{
                background-color: #ff7f50;
                width: 200px;
                height: 65px;
                overflow: visible;
                border: 1px solid;
            }
            .hidden{
                background-color: rgb(231, 102, 128);
                width: 230px;
                height: 70px;
                border: 1px solid black;
                overflow: hidden;
            }
            .scroll{
                background-color: aquamarine;
                width: 200px;
                height: 100px;
                border: 1px solid black;
                overflow: scroll;
            }
            .auto{
                background-color: darkmagenta;
                width: 200px;
                height: 65px;
                border: 1px solid black;
                overflow: auto;
            }

        </style>
    </head>
    <body>
        
        <h2>CSS overflow property</h2>

        <p>The overflow property controls what happens to content that is too big to fit into an area</p>

        <p>Here, scrollbars are added on overflow:</p>

        <div id="overflowTest">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate 
            velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
            te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil
             imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; 
             est usus legentis in iis qui facit eorum claritatem.</div>


             

       <h2>overflow: hidden</h2>
    <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
     
    <h2>overflow: scroll</h2>
     <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <h2>overflow: auto</h2>
    <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    
       <h2>overflow: visible</h2>
       <div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    </body>
</html>