<html>
    <head>
        <style>
            p {
                border: 1px solid black;
                background-color: lightblue;
                width: 50%;
                padding-top: 80px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            
            }

           div.ex1 {
            width: 300px;
            background-color: yellow;
           }

           div.ex2 {
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightblue;
           }
        </style>
    </head>
    <body>

        <h2>Using individual Padding properties</h2>

        <h2>Padding and element width - with box-sizing</h2>

        <div class="ex1">This div is 300px.</div>

        <div class="ex2">The width of this div remains at 300px, in spite of the 50px of the left and
            right padding, because of the box-sizing: border box property.</div>

        <p>This div element has top padding 50px, a right padding of 30px, a bottom 
         padding of 50px, and a left padding of 80px.</p>
    </body>
</html>