<html>

<head>
    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid palevioletred;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid red;
        }
        div.sticky{
            position: sticky;
            background-color: brown;
            top: 0;
            border: 1px solid;
            padding: 5px;
            overflow-x: auto;
            width: 200%;
        }
        
    </style>
</head>

<body>

    <h2>Using position :absolute</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor:</p>

    <div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
</div>


<h2>Using position :sticky</h2>


<div class="sticky">I have a sticky position!</div>


<p>Try to scroll this page to understand how sticky works.</p>
<p>Scroll back up to remove the stickyness!</p>

<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>



</body>

</html>