<html>
    <head>
        <style>
            .container{
                position: relative;
            }
            .bottomleft{
                position: absolute;
                bottom: 8px;
                left: 16px;
                font-size: 30px;
            }

            .bottomright{
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 30px;
            }
            .topleft{
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 30px;
            }
            .topright{
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 30px;
            }
            .center{
                position: absolute;
                text-align: center;
                width: 100%;
                top: 50%;
                font-size: 40px;
            }
            img{
                width: 100%;
                height: auto;
                opacity: 0.5;
            }

        </style>
    </head>
    <body>
        
        <h2>Position on text is:</h2>

        <div class="container">
            <img src="./image/img_5terre_wide.jpg" alt="" height="300px" width="100%">

            <div class="topleft">Top Light</div>

            <div class="topright">Top Right</div>
        
            <div class="center">center</div>


        <div class="bottomleft">Bottom Left</div>

        <div class="bottomright">Bottom Right</div>
    </div>
    </body>
</html>