<html>

<head>
    <style>
        /* .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: white;
        } */

        /* .nav,.div,a{
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        } */

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: white;


        }

        ul li {
            display: block;
            padding: 9px 10px;
            text-decoration: none;
            font-size: 20px;
        }

        image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
        }

        .right {
            position: absolute;
           left: 0%;
            width: 300px;
            border-radius: 40px;
        }

        .start {
            position: absolute;
            left: 36%;
            text-indent: 10x;
            width: 300px;
            border-radius: 40px;
        }

        .left {
            position: absolute;
            right: 0;
            width: 300px;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <!-- <ul class="nav">
        <img src="./image/logo.png" alt="logo" style="border-spacing: 20px;">
    
            <li><a class="active" href="homecss.html">Home</a></li>
            <li><a href="sevicescss.html">Services</a></li>
            <li><a href="aboutcss.html">About</a></li>
            <li><a href="pricingcss.html">Pricing</a></li>
            <li><a href="newscss.html">Newsletter</a></li>
            <li><a href="#sign in now">Sign In Now</a></li>

    </ul> -->
    <h1 style="text-align: center;">We Have The Best Pre-Order Prices You Can Get</h1>
    <div class="center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore
            magna.</p>
    </div>
    <div class="right"
        style="box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-radius: 20px; height: 600px; width: 350px;">
        <span class="price" style="font-size: xx-large;">$12</span>
        <h4 style="text-align:start; text-indent: 50px;">Standard Plan App</h4>
        <img src="./image/hand.png" alt="hand">
        <ul>
            <li>Lorem Ipsum Dolores</li>
            <li>20 TB of Storage</li>
            <li>Life-time Support</li>
            <li>Premium Add-Ons</li>
            <li>Fastest Network</li>
            <li>More Options</li>
            <button class="cta" style="border-radius: 20px;">Purchase This Plan Now</button>
        </ul>
    </div>

    <div class="start"
        style="box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-radius: 20px; height: 550px; width: 350px;">
        <span class="price" style="font-size: xx-large;">$25</span>
        <h4 style="text-indent: 50px;">Business Plan App</h4>
        <img src="./image/hand.png" alt="hand">
        <ul>
            <li>Lorem Ipsum Dolores</li>
            <li>50 TB of Storage</li>
            <li>Life-time Support</li>
            <li>Premium Add-Ons</li>
            <li>Fastest Network</li>
            <li>More Options</li>
            <button class="cta">Purchase This Plan Now</button>
        </ul>
    </div>

    <div class="left"
        style="box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-radius: 20px; height: 550px; width: 350px;">
        <span class="price" style="font-size: xx-large;">$66</span>
        <h4 style="text-indent: 50px;">Premium Plan App</h4>
        <img src="./image/hand.png" alt="hand">
        <ul>
            <li>Lorem Ipsum Dolores</li>
            <li>120 TB of Storage</li>
            <li>Life-time Support</li>
            <li>Premium Add-Ons</li>
            <li>Fastest Network</li>
            <li>More Options</li>
            <button class="cta">Purchase This Plan Now</button>
        </ul>
    </div>
</body>

</html>