<html>
    <head>
        <style>
    
           p{
            text-align: center;
            color: red;
           }
           .center{
            text-align: center;
            color: red;
           }
           *{
            text-align: center;
            color: red;
           }
           h2,p{
            text-align: center;
            color: red;
           }
           #para1 {
               text-align: center;
               color: red;
           }
           p.large{
            font-size: 300%;
           }

        </style>
    </head>
    <body>
        
        <p>Every Paragraph will be affected by the style.</p>
        <p id="para1">Me too!</p>
        <p>And me!</p>
        <h1 class="center">Red and Center align</h1>

        <h1>Hello World</h1>
        <p id="para1">Me too!</p>

        <h2>Smaller Heading</h2>
        <p>This is a paragraph.</p>

        <p id="para1">Me too!</p>
        <p>Every Paragraph will be affected by the style.</p>

        <p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>
    </body>
</html>