<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: white;
        }

        ul li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .start {
            position: absolute;
            right: 1100px;
            width: 300px;
            border-radius: 40px;

        }

        .right {
            position: absolute;
            right: 800px;
            width: 300px;
            border-radius: 40px;
        }

        .left {
            position: absolute;
            left: 700px;
            width: 300px;
            border-radius: 40px;
        }

        .end {
            position: absolute;
            left: 1000px;
            width: 300px;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <img src="./image/logo.png" alt="logo" style="border-spacing: 20px;">
        <li><a class="active" href="homecss.html">Home</a></li>
        <li><a href="sevicescss.html">Services</a></li>
        <li><a href="aboutcss.html">About</a></li>
        <li><a href="pricingcss.html">Pricing</a></li>
        <li><a href="newscss.html">Newsletter</a></li>
        <li><a href="#sign in now">Sign In Now</a></li>
    </ul>
    <h1 style="text-align: center;">Amazing Services & Features for you</h1>
    <div class="center">
        <p>If you need the greatest collection of HTML templates for your business, please visit TooCSS Blog. If you
            need to have a contact form PHP script, go to our contact page for more information.</p>
    </div>

    <div class="start"
        style="background-color: white; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-top-right-radius: 40px; padding: 20px; text-align: start; height: 200px; width: 200px;">
        <img src="./image/zip.png" alt="zip" style="height: 47px;">
        <h4 style="font-weight: bold;">App Maintenance</h4>
        <p style="color: gray;">You are not allowed to redistribute this template ZIP file on any other website.</p>
        <a href="#" style="color: lightskyblue; text-decoration: none;">
            Read More <span>&rarr;</span>
        </a>
    </div>

    <div class="right"
        style="background-color: white; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-top-right-radius: 40px; padding: 20px; text-align: start; height: 200px; width: 200px;">
        <img src="./image/rocket.png" alt="rocket" style="height: 47px;">
        <h4 style="font-weight: bold;">Rocket Speed of App</h4>
        <p style="color: gray;">You are allowed to use the Chain App Dev HTML template. Feel free to modify or edit this
            layout.</p>
        <a href="#" style="color: lightskyblue; text-decoration: none;">
            Read More <span>&rarr;</span>
        </a>
    </div>

    <div class="left"
        style="background-color: white; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-top-right-radius: 40px; padding: 20px; text-align: start; height: 200px; width: 200px;">
        <img src="./image/idea.png" alt="idea" style="height: 47px;">
        <h4 style="font-weight: bold;">Multi Workflow Idea</h4>
        <p style="color: gray;">If this template is beneficial for your work, please support us a little via PayPal.
            Thank you.</p>
        <a href="#" style="color: lightskyblue; text-decoration: none;">
            Read More <span>&rarr;</span>
        </a>
    </div>

    <div class="end"
        style="background-color: white; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-top-right-radius: 40px; padding: 20px; text-align: start; height: 200px; width: 200px;">
        <img src="./image/help.png" alt="help" style="height: 47px;">
        <h4 style="font-weight: bold;">24/7 Help & Support</h4>
        <p style="color: gray;">Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and
            fashion axe.</p>
        <a href="#" style="color: lightskyblue; text-decoration: none;">
            Read More <span>&rarr;</span>
        </a>
    </div>

</body>

</html>