<html>
    <head>
        <style>
            div.a{
                text-align: center;
            }
            div.b{
                text-align: left;
            }
            div.c{
                text-align: right;
            }
            div.d{
                text-align: justify;
            }
            p.a{
                text-align-last: right;
            }
            p.b{
                text-align-last: center;
            }
            p.c{
                text-align-last: justify;
            }

        </style>
    </head>
    <body>
        <div class="a">
        <h2>This is a Heading (center)</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
</div>
        <div class="b">
        <h2>This is a Heading (left)</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
</div>
        <div class="c">
        <h2>This is a Heading (right)</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
            Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
        </div>

            <div class="d">
                <h2>This is a Heading (justify)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
            </div>
            <h2>text-align-last: right:</h2>
            <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>

           <h2>text-align-last: center:</h2>
           <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>

            <h2>text-align-last: justify:</h2>
            <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                    Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
    </body>
</html>