<html>

<head>
    <style>
        span {
            color: gray;
        }

        table,tr,td{
            text-align: center;
            width: 50%;
            border-spacing: 20px;
        }

        .right {
            position: absolute;
            right: 300px;
            width: 300px;
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(8, 100, 131);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: white;
        }

        ul li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .center{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
       
        
    </style>
</head>

<body>
    <ul>
        <img src="./image/logo.png" alt="logo" style="border-spacing: 20px;">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#newsletter">Newsletter</a></li>
        <li><a href="#sign in now">Sign In Now</a></li>
    </ul>
    <img src="./image/tem.png" alt="template">

    
   <img src="./image/p.png" alt="p">
    <h1 style="text-align: center;">Amazing Services & Features for you</h1>

    <div class="center">
        <p>If you need the greatest collection of HTML templates for your business, please visit TooCSS Blog. If you
            need to have a contact form PHP script, go to our contact page for more information.</p>
    </div>
     
    
    <div style="background-color: white; box-shadow: 0px 0px 10px rgb(0,0,0,0.1); border-top-right-radius: 40px; padding: 20px; text-align: start; height: 200px; width: 200px;">
    <img src="./image/zip.png" alt="zip" style="height: 47px;">
    <h4 style="font-weight: bold;">App Maintenance</h4>
    <p style="color: gray;">You are not allowed to redistribute this template ZIP file on any other website.</p>
<a href="#" style="color: lightskyblue; text-decoration: none;">
    Read More <span>&rarr;</span>
</a>
</div>

<div class="right">
    <img src="./image/rocket.png" alt="rocket" style="height: 72px; text-align: center;">
</div>















    <table>
        <tr>
            <td>
                <label>Davind Martino Co <br> <span>30 November 2021</span></label>
            </td>
            <td><label style="color: grey;">Financial Apps</label></td>
            <td><img src="./image/rate1.png" alt="rating" style="height: 21px"></td>
        </tr>

        <tr>
            <td><label>Jake Harris Nyo <br> <span style="color: gray;">29 November 2021</span></label></td>
            <td><label style="color: grey;">Digital Business</label></td>
            <td><img src="./image/rate2.png" alt="rating" style="height: 26px;"></td>
        </tr>
        <tr>
            <td><label>Mat Catherina <br> <span style="color: gray;">27 November 2021</span></label></td>
            <td><label style="color: grey;">Business & Economics</label></td>
            <td><img src="./image/rate3.png" alt="rating"></td>
        </tr>
        <tr>
            <td><label>Random User <br> <span style="color: gray;">24 November 2021</span></label></td>
            <td><label style="color: grey;">New App Ecosystem</label></td>
            <td><img src="./image/rating4.png" alt="rating"></td>
        </tr>
        <tr>
            <td><label>Mark Amber Do <br> <span style="color: gray;">21 November 2021</span> </label></td>
            <td><label style="color: grey;">Web Development</label></td>
            <td><img src="./image/rate5.png" alt="rating"></td>
        </tr>


        <div class="right">
            <img src="./image/quote.png" alt="quote" style="height: 47px;">
            <p>“Mark, Lorem ipsum dolor sit amet, consectetur adpiscing elit, sed do eismod tempor idunte ut labore et
                dolore magna aliqua darwin kengan lorem ipsum dolor sit amet, consectetur picing elit massive big
                blasta.”</p></div>
            
               
    
        </table>
    </table>
</body>
</html>