<html>
    <head>
        <style>
            img{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            div.container{
                position: relative;
            }

            .black-box{
                position: relative;
                z-index: 1;
                border: 2px solid black;
                height: 100px;
                margin: 30px;

            }
             .gray-box{
                position: absolute;
                z-index: 3;
                background-color: lightgray;
                height: 60px;
                width: 70%;
                left: 50px;
                top: 50px;
            }

            .green-box{
                position: absolute;
                z-index: 2;
                background-color: lightgreen;
                width: 35%;
                left: 270px;
                top: -15px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <img src="./image/img_tree.png" alt="">
        <p>Because the image has a z-index of -1, it will be placed behind the text</p>

        <p>An element with greater stack order is always above an element with a lower stack order</p>

        <div class="container">
            <div class="black-box">Black Box (z-index: 1)</div>
            <div class="Gray-box">Gray-Box (z-index: 3)</div>
            <div class="green-box">Green-Box (z-index: 2)</div>
        </div>
    </body>
</html>